# TomasybAndroid

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  lanhuo.jks
app/release/: output.json
app/src/androidTest/java/com/example/tomasyb/tomasybandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: indexmenu.json  interviewlist.json  rx.json
app/src/main/java/com/example/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/example/tomasyb/tomasybandroid/: MainActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/res/drawable/: selector_btn_login_whitetomain.xml  selector_btn_splash_countdown.xml  shap_bg_index_menu.xml  shap_bg_map_tag.xml  shap_btn_login_main.xml  shap_btn_splash_nomal.xml  shap_btn_splash_pressed.xml  shap_edittext_show.xml
app/src/main/res/layout/: activity_address_book.xml  activity_audio_main.xml  activity_banner_use.xml  activity_bottom_bar_use.xml  activity_call_back.xml  activity_circle_friends.xml  activity_collect.xml  activity_com_ui_main.xml  activity_custom_view.xml  activity_custom_view_study.xml  activity_dagger_study.xml  activity_dialog_use.xml  activity_flow_layout.xml  activity_ijk_full_screen.xml  activity_img_select.xml  activity_inten_ttransmit.xml  activity_interview_main.xml  activity_kotlin_use.xml  activity_life.xml  activity_life_cycle.xml  activity_login.xml  activity_main.xml  activity_map_info.xml  activity_me_adress_list.xml  activity_mvp_example.xml  activity_native_refresh.xml  activity_notification.xml  activity_outof_memory_main.xml  activity_retrofit_use.xml  activity_rxjava_study.xml  activity_service_main.xml  activity_service_use.xml  activity_share_login_main.xml  activity_splash.xml  activity_study_main.xml  activity_tab_layout_use.xml  activity_text.xml  activity_title_bar_use.xml  activity_video.xml  activity_video_recording.xml  (+39 more)
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: btm_bar_res.xml
app/src/test/java/com/example/tomasyb/tomasybandroid/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
baselib/src/main/res/drawable/: bg_red_selected.xml  edit_cursor_line.xml  ic_progress_puzzle.xml  selector_btn_gray.xml  selector_gray.xml  selector_tv_bg_gray2blue.xml  shap_line_white_w100h1.xml  shap_msg_circle_red.xml  shap_st_black_sd_white_r10.xml  shape_alert_dialog_edit.xml  shape_loading_dialog.xml  shape_rectangle_gray_line.xml  sp_bg_w_g.xml  tv_rounded_corners.xml
baselib/src/main/res/layout/: actionbar_trans.xml  bb_bottom_bar_item_container.xml  bb_bottom_bar_item_fixed_tablet.xml  brvah_quick_view_load_more.xml  dialog_alert_edit.xml  dialog_ensure_layout.xml  dialog_loading.xml  dialog_loading_tip.xml  include_line_one.xml  include_noda.xml  include_space_10.xml  include_space_15.xml  include_title_bar.xml  item_map_infowindow.xml  item_only_recycleview.xml  item_only_text.xml  item_sub.xml  item_text_with_stroke_grey.xml  popup_window_bottom_layout.xml  toast_custom.xml  view_coordinatortablayout.xml
baselib/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_base.xml
irecyclerview/: build.gradle
irecyclerview/src/main/java/com/aspsine/irecyclerview/: IRecyclerView.java
irecyclerview/src/main/res/layout/: layout_irecyclerview_classic_refresh_header.xml  layout_irecyclerview_classic_refresh_header_view.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_the_end_view.xml  layout_irecyclerview_refresh_header.xml
irecyclerview/src/main/res/values/: colors.xml
pictureselected/: build.gradle
pictureselected/src/androidTest/java/io/agora/pictureselected/: ExampleInstrumentedTest.java
pictureselected/src/main/: AndroidManifest.xml
pictureselected/src/main/java/io/agora/pictureselected/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PictureFileProvider.java  PicturePlayAudioActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureVideoPlayActivity.java
pictureselected/src/main/res/layout/: picture_activity_external_preview.xml  picture_alert_dialog.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml
pictureselected/src/test/java/io/agora/pictureselected/: ExampleUnitTest.java
ucrop/: build.gradle
ucrop/src/androidTest/java/io/agora/ucrop/: ExampleInstrumentedTest.java
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/java/io/agora/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java  UCropMulti.java
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_picture_activity_multi_cutting.xml  ucrop_view.xml
ucrop/src/test/java/io/agora/ucrop/: ExampleUnitTest.java
work-login/: build.gradle
work-login/src/androidTest/java/com/daqsoft/work_login/: ExampleInstrumentedTest.java
work-login/src/main/: AndroidManifest.xml
work-login/src/main/java/com/daqsoft/work_login/: Login2Activity.java  LoginActivity.java  MainActivity.java
work-login/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml
work-login/src/main/res/values/: strings.xml
work-login/src/test/java/com/daqsoft/work_login/: ExampleUnitTest.java
yshare/: build.gradle
yshare/src/androidTest/java/io/agora/yshare/: ExampleInstrumentedTest.java
yshare/src/main/: AndroidManifest.xml
yshare/src/main/java/io/agora/yshare/: QQHelper.java  ShareConstants.java  ShareUtils.java  SocialHelper.java  SocialUtil.java  ThreadManager.java  WBHelper.java  WXHelper.java  WXHelperActivity.java
yshare/src/main/res/values/: strings.xml
yshare/src/test/java/io/agora/yshare/: ExampleUnitTest.java
(+958 files in other folders)
