

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //greendao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}

allprojects {
    repositories {
        google()//AndroidStudio v3.0 可以使用 google() 替代 maven { url "https://maven.google.com" }
        jcenter()
        maven { url "https://jitpack.io" }//RxCache 需要 jitpack 仓库
        maven { url "https://maven.google.com" }//Support-library 需要 Google 仓库
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// 统一管理版本
ext {
    //android
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'
    minSdkVersion = 19
    targetSdkVersion = 27
    supportLibVersion = '27.1.0'

    //dependencies
    versionCode = 1
    versionName = '1.0'
    //约束布局
    constraintVersion= '1.1.3'
    butterknifeVersion = '8.8.1'
    glide = '4.8.0'
    // rx相关
    rxjava2Version = '2.0.5'
    rxandroid = '2.0.1'
    retrofit2Version = '2.2.0'
    rxlifecycle='2.1.0'
    gsonVersion = '2.8.0'
}
