// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //greendao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()//AndroidStudio v3.0 可以使用 google() 替代 maven { url "https://maven.google.com" }
        jcenter()
        maven { url "https://jitpack.io" }//RxCache 需要 jitpack 仓库
        maven { url "https://maven.google.com" }//Support-library 需要 Google 仓库
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// 统一管理版本
ext {
    //SDK
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 21
    targetSdkVersion = 27
    //dependencies
    versionCode = 1
    versionName = '1.0'

    supportLibVersion = '25.1.0'
    butterknifeVersion = '8.5.1'
    rxjava2Version = '2.0.8'
    retrofit2Version = '2.2.0'
    rxlifecycle='2.1.0'
    gsonVersion = '2.8.0'
}
