apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/open_sdk_r6019_lite.jar')
    api 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.1.6'
}
