<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_transroot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--状态栏-->
    <View
        android:id="@+id/v_statusbar"
        android:layout_width="match_parent"
        android:layout_height="1.0dp" />
    <RelativeLayout
        android:background="@color/b_main_white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <!--左边-->
        <RelativeLayout
            android:id="@+id/lay_actionbar_left"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/comm_titlebar_back_normal"
                android:id="@+id/lay_actionbar_img_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d10"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:layout_toRightOf="@+id/lay_actionbar_img_back"
                android:textColor="@color/b_main_black"
                android:layout_centerVertical="true"
                android:text="返回"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <!--中间-->
        <TextView
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/lay_actionbar_title"
            android:textColor="@color/b_txt"
            android:layout_centerInParent="true"
            android:text="标题"/>
        <!--右边待开发-->
    </RelativeLayout>
</LinearLayout>