<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@android:color/white">
    <TextView
        android:padding="@dimen/d10"
        android:textSize="14sp"
        android:id="@+id/tvCurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前：上海"/>
    <include layout="@layout/include_line_one"/>
</LinearLayout>