apply plugin: 'com.android.application'
//greendao数据库配置
apply plugin: 'org.greenrobot.greendao'
android {
    buildToolsVersion '27.0.3'
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.tomasyb.tomasybandroid"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //arouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        ndk {
            abiFilters "x86", "armeabi-v7a"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile file("lanhuo.jks")
            storePassword "daqsoft"
            keyAlias "daqsoft"
            keyPassword "daqsoft"
        }
        release {
            storeFile file("lanhuo.jks")
            storePassword "daqsoft"
            keyAlias "daqsoft"
            keyPassword "daqsoft"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'com.example.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.ext.butterknifeVersion
    implementation project(':baselib')
    //arouter跳转路由
    compile 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation 'com.android.support:cardview-v7:' + rootProject.ext.supportLibVersion
    //Greendao数据库
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation project(':playerview')
    implementation files('libs/fastjson-1.1.38.jar')
    implementation project(':pictureselected')
    implementation project(':ybmap')
    implementation project(':yview')
    implementation project(':yshare')
    implementation project(':yzxing')
    implementation project(':yweb')
    implementation project(':work-login')
}
