apply plugin: 'com.android.application'
//greendao数据库配置
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion cfgs.compileSdkVersion
    defaultConfig {
        applicationId "com.example.tomasyb.tomasybandroid"
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //arouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        ndk {
            abiFilters "x86", "armeabi-v7a"
        }
    }

    signingConfigs {
        debug {
            storeFile file("lanhuo.jks")
            storePassword "daqsoft"
            keyAlias "daqsoft"
            keyPassword "daqsoft"
        }
        release {
            storeFile file("lanhuo.jks")
            storePassword "daqsoft"
            keyAlias "daqsoft"
            keyPassword "daqsoft"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion cfgs.buildToolsVersion
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'com.example.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //tools
    //dagger2 的apt，3.0不需引用apt 这里自动生成变异代码，因为我在baselib里引入了dagger2这里不需重复引用只需引用这个
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    //view
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }
    implementation project(':baselib')
    //arouter跳转路由
    compile 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //分享
    //Greendao数据库
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation project(':playerview')
    implementation files('libs/fastjson-1.1.38.jar')
    implementation project(':pictureselected')
    implementation project(':ybmap')
    implementation project(':yview')
    implementation project(':yshare')
    implementation project(':yzxing')
}
