apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        //分包
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support.constraint:constraint-layout:' + rootProject.ext.constraintVersion
    api 'com.android.support:support-v4:' + rootProject.ext.supportLibVersion
    api 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    api 'com.android.support:design:' + rootProject.ext.supportLibVersion
    api 'com.android.support:support-annotations:' + rootProject.ext.supportLibVersion
    api 'com.jakewharton:butterknife:' + rootProject.ext.butterknifeVersion
    testImplementation 'junit:junit:4.12'
    /**
     * 图片加载glide
     */
    api 'com.github.bumptech.glide:glide:' + rootProject.ext.glide
    api 'com.github.bumptech.glide:annotations:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    // glide各种效果transformations https://github.com/wasabeef/glide-transformations
    compile 'jp.wasabeef:glide-transformations:4.0.1'


    compile 'com.android.support:multidex:1.0.1'//分包

    /**
     * Rxjava2和Retrofit2
     */
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2Version"
    compile "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofit2Version"
    //Retrofit到Gson进行转换的库，如果你使用的是Jackson，替换为compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2Version"
    //Retrofit到RxJava进行装换的库
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2Version"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //如果需要添加HttpLoggingInterceptor进行调试，添加如下依赖
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // Okhttp库
    compile 'com.squareup.okhttp3:okhttp:3.1.2'

    compile "com.trello.rxlifecycle2:rxlifecycle:$rootProject.ext.rxlifecycle"
    //compile "com.trello.rxlifecycle2:rxlifecycle-android:$rootProject.ext.rxlifecycle"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.ext.rxlifecycle"
    /**
     * 打印日志
     */
    compile 'com.orhanobut:logger:1.13'

    compile 'com.github.promeg:tinypinyin:2.0.3'

}
