apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 3
        versionName "0.0.3"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:24.+'
    compile 'com.android.support:recyclerview-v7:24.+'
    compile 'com.android.support:support-annotations:24.+'
    compile 'com.github.bumptech.glide:glide:3.6.1'//显示图片框架
}
