<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tomasyb.tomasybandroid.ui.flow.FlowLayoutActivity">
    <ScrollView
        style="@style/mm">
        <LinearLayout
           style="@style/mmv">
            <com.example.tomasyb.baselib.widget.flow.AutoFlowLayout
                android:id="@+id/afl_cotent"
                style="@style/mw"/>
            <com.example.tomasyb.baselib.widget.flow.AutoFlowLayout
                android:id="@+id/afl_cotent2"
                style="@style/mw"/>
            <!--普通的网格布局场景-->
            <com.example.tomasyb.baselib.widget.flow.AutoFlowLayout
                android:id="@+id/afl_cotent3"
                style="@style/mw"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
