<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tomasyb.tomasybandroid.ui.banneruse.BannerUseActivity">
    <!--banner_aspectRatio:宽高比-->
    <com.example.tomasyb.baselib.widget.banner.BGABanner
        android:id="@+id/banner_defaulte"
        style="@style/BannerDefaultStyle"
        app:banner_indicatorGravity="bottom|right"
        app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
        app:banner_isNumberIndicator="true"
        app:banner_numberIndicatorBackground="@drawable/shape_number_indicator_background"
        app:banner_numberIndicatorTextColor="@android:color/white"
        app:banner_numberIndicatorTextSize="10sp"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_transitionEffect="defaultEffect"
        app:banner_aspectRatio="2.8" />
    <Button
        android:id="@+id/btn_changeh"
        android:text="改变高度"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_canautoplay"
        android:text="开启自动轮播"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.tomasyb.baselib.widget.banner.BGABanner
        android:id="@+id/banner_main_flip"
        style="@style/BannerDefaultStyle"
        app:banner_indicatorGravity="bottom|left"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_solid"
        app:banner_transitionEffect="flip" />
</LinearLayout>
