<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tomasyb.tomasybandroid.ui.comui.ComUiMainActivity">
    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/comui_btn_login"
                android:text="登录界面"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.tomasyb.baselib.widget.banner.BannerView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:bvAspectRatio="0.6666666"
                app:bvBarColor="#88888888"
                app:bvIndicatorColor="#cccccc"
                app:bvIndicatorColorSelected="@color/colorAccent"
                app:bvIndicatorGravity="right"
                app:bvTitleVisible="true"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
