<?xml version="1.0" encoding="utf-8"?>
<com.example.tomasyb.baselib.widget.coordinatortablayout.CoordinatorTabLayout
    android:id="@+id/coordinatortablayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tomasyb.tomasybandroid.ui.study.StudyMainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/study_main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</com.example.tomasyb.baselib.widget.coordinatortablayout.CoordinatorTabLayout>
