<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tomasyb.tomasybandroid.MainActivity">

    <FrameLayout
        android:id="@+id/fl_tab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/main_bottom_bar"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bottom_bar">
        <include layout="@layout/include_line_one"/>
        <com.example.tomasyb.baselib.widget.bottombar.BottomBar
            android:id="@+id/main_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_bottom_bar"/>
    </LinearLayout>
</FrameLayout>
