<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tomasyb.tomasybandroid.ui.rxjava.RxjavaStudyActivity">
    <TextView
        android:textColor="@color/b_text_gray"
        android:text="这里显示效果"
        android:padding="@dimen/d10"
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:padding="@dimen/d10"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/b_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rxjava2操作符"/>
            <Button
                android:id="@+id/txjava_btn_create"
                android:textSize="14sp"
                android:text="create()"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/txjava_btn_map"
                android:textSize="14sp"
                android:text="map()将一种类型变成另一种"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/txjava_btn_flatmap"
                android:textSize="14sp"
                android:text="flatMap()将一个Observable组合多个Observable发送到下游,无序（有序用concatMap）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/txjava_btn_zip"
                android:textSize="14sp"
                android:text="zip()将多个Observable合并为一个发送事件以少的为准"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/txjava_btn_thread"
                android:textSize="14sp"
                android:text="thread()线程控制"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/txjava_btn_backpressure"
                android:textSize="14sp"
                android:text="背压"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/txjava_btn_filter"
                android:textSize="14sp"
                android:text="filter()过滤"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/txjava_btn_sample"
                android:textSize="14sp"
                android:text="sample()每隔指定时间取上游事件发送到下游"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/txjava_btn_flowable"
                android:textSize="14sp"
                android:text="flowable()"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--实践实践实践实践实践实践实践实践实践-->
            <TextView
                android:padding="@dimen/d10"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/b_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rxjava结合Retrofit2网络操作"/>
            <Button
                android:id="@+id/txjava_btn_net"
                android:textSize="14sp"
                android:text="网络请求演示线程和取消全部请求"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/txjava_btn_net_flamap"
                android:textSize="14sp"
                android:text="flamap实践之嵌套网络请求，先注册再登录"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/txjava_btn_net_zip"
                android:textSize="14sp"
                android:text="zip实践之多个网络请求更新UI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
