<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tomasyb.tomasybandroid.ui.main.map.MapInfoActivity">
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:background="@drawable/shap_bg_map_tag"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/img_map_addline"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_map_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <include layout="@layout/include_line_one"/>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:id="@+id/img_map_clear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_map_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:clipChildren="false"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:id="@+id/map_vp"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="24dp"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            />
    </LinearLayout>
</RelativeLayout>
