<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mm"
    android:background="@color/main"
    tools:context="com.example.tomasyb.tomasybandroid.SplashActivity">
</RelativeLayout>
