<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.tomasyb.baselib.widget.scrollview.TranslucentScrollView
        android:id="@+id/me_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            style="@style/mwv">
            <!--头部-->
            <LinearLayout
                android:id="@+id/me_ll_header"
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:orientation="vertical"
                android:background="@mipmap/bg_banner_my">
                <View
                    android:id="@+id/v_statusbar"
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:background="@color/transparent" />
                <RelativeLayout
                   style="@style/mm">
                    <!--头像-->
                    <RelativeLayout
                        style="@style/ww"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/bg_me_header">
                        <ImageView
                            style="@style/ww"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_me_doctor"/>
                    </RelativeLayout>
                    <!--底部-->
                    <LinearLayout
                        style="@style/wwv"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp">
                        <TextView
                            style="@style/tv_ww_w14"
                            android:layout_gravity="center_horizontal"
                            android:text="9999"/>
                        <TextView
                            android:layout_marginTop="4dp"
                            style="@style/tv_ww_w13"
                            android:layout_gravity="center_horizontal"
                            android:text="9999"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
            <!--条目-->
            <LinearLayout
                android:background="@color/white"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                style="@style/mwh">
                <!---->
                <LinearLayout
                    style="@style/awv"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_me_shopcar"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        style="@style/tv_ww_b14"
                        android:text="我的问诊"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/awv"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_me_consume_history"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        style="@style/tv_ww_b14"
                        android:text="问诊记录"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/awv"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_wallet"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        style="@style/tv_ww_b14"
                        android:text="卡包"/>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/include_space_15"/>

        </LinearLayout>
    </com.example.tomasyb.baselib.widget.scrollview.TranslucentScrollView>
    <include layout="@layout/item_floating_action_button"/>

</RelativeLayout>