<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mm">
    <com.example.tomasyb.baselib.widget.scrollview.TranslucentScrollView
        android:id="@+id/me_scrollview"
        style="@style/mw">
        <LinearLayout
            style="@style/mwv">
            <!--头部-->
            <RelativeLayout
                android:id="@+id/me_ll_header"
                android:layout_width="match_parent"
                android:layout_height="248dp">
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/img_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/img_head"
                    android:layout_centerInParent="true"
                    android:layout_width="65dp"
                    android:layout_height="65dp" />
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/img_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        style="@style/tv_ww_w14"
                        android:text="男"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        style="@style/tv_ww_w13"
                        android:text="25"/>
                </LinearLayout>
                <ImageView
                    android:layout_marginTop="60dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_robot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <!--条目-->
            <LinearLayout
                android:background="@color/white"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                style="@style/mwh">
                <!---->
                <LinearLayout
                    style="@style/awv"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_me_shopcar"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        style="@style/tv_ww_b14"
                        android:text="我的问诊"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/awv"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_me_consume_history"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        style="@style/tv_ww_b14"
                        android:text="问诊记录"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/awv"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_wallet"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        style="@style/tv_ww_b14"
                        android:text="卡包"/>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/include_space_15"/>
            <!--下面是条目-->
            <LinearLayout
                android:id="@+id/ll_share"
                style="@style/mwv"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@mipmap/ic_sign"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/d16"/>
                    <TextView
                        android:text="社会化登录分享"
                        style="@style/am"
                       android:gravity="center_vertical"
                        android:layout_marginLeft="17dp"/>
                    <ImageView
                        android:layout_marginRight="@dimen/d10"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_right_gray"
                        style="@style/ww"/>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/include_line_one"/>
            <LinearLayout
                android:id="@+id/ll_tablayout"
                style="@style/mwv"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@mipmap/ic_sign"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/d16"/>
                    <TextView
                        android:text="FlycoTabLayout使用"
                        style="@style/am"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="17dp"/>
                    <ImageView
                        android:layout_marginRight="@dimen/d10"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_right_gray"
                        style="@style/ww"/>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/include_line_one"/>
            <LinearLayout
                android:id="@+id/ll_interview"
                style="@style/mwv"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@mipmap/ic_sign"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/d16"/>
                    <TextView
                        android:text="面试资料"
                        style="@style/am"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="17dp"/>
                    <ImageView
                        android:layout_marginRight="@dimen/d10"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_right_gray"
                        style="@style/ww"/>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/include_line_one"/>
            <LinearLayout
                android:id="@+id/ll_addressbook"
                style="@style/mwv"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@mipmap/ic_sign"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/d16"/>
                    <TextView
                        android:text="通讯录"
                        style="@style/am"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="17dp"/>
                    <ImageView
                        android:layout_marginRight="@dimen/d10"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_right_gray"
                        style="@style/ww"/>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/include_line_one"/>
            <LinearLayout
                style="@style/mwv"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@mipmap/ic_sign"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/d16"/>
                    <TextView
                        android:text="基本资料"
                        style="@style/am"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="17dp"/>
                    <ImageView
                        android:layout_marginRight="@dimen/d10"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_right_gray"
                        style="@style/ww"/>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/include_line_one"/>
            <LinearLayout
                style="@style/mwv"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@mipmap/ic_sign"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/d16"/>
                    <TextView
                        android:text="基本资料"
                        style="@style/am"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="17dp"/>
                    <ImageView
                        android:layout_marginRight="@dimen/d10"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_right_gray"
                        style="@style/ww"/>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/include_line_one"/>
            <LinearLayout
                style="@style/mwv"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@mipmap/ic_sign"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/d16"/>
                    <TextView
                        android:text="基本资料"
                        style="@style/am"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="17dp"/>
                    <ImageView
                        android:layout_marginRight="@dimen/d10"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_right_gray"
                        style="@style/ww"/>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/include_line_one"/>
            <LinearLayout
                style="@style/mwv"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@mipmap/ic_sign"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/d16"/>
                    <TextView
                        android:text="基本资料"
                        style="@style/am"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="17dp"/>
                    <ImageView
                        android:layout_marginRight="@dimen/d10"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_right_gray"
                        style="@style/ww"/>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/include_line_one"/>
            <LinearLayout
                style="@style/mwv"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@mipmap/ic_sign"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/d16"/>
                    <TextView
                        android:text="基本资料"
                        style="@style/am"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="17dp"/>
                    <ImageView
                        android:layout_marginRight="@dimen/d10"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_right_gray"
                        style="@style/ww"/>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/include_line_one"/>
            <LinearLayout
                style="@style/mwv"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@mipmap/ic_sign"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/d16"/>
                    <TextView
                        android:text="基本资料"
                        style="@style/am"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="17dp"/>
                    <ImageView
                        android:layout_marginRight="@dimen/d10"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_right_gray"
                        style="@style/ww"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.example.tomasyb.baselib.widget.scrollview.TranslucentScrollView>
    <com.example.tomasyb.baselib.widget.scrollview.TranslucentActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/me_actionbar"/>
    <include layout="@layout/item_floating_action_button"/>

</RelativeLayout>