<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10"
    android:background="?android:attr/selectableItemBackground">
    <com.example.tomasyb.baselib.util.glide.GlideImageView
        android:layout_marginTop="@dimen/dp_5"
        android:id="@+id/weichat_imghead"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_toRightOf="@+id/weichat_imghead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/y_text_normal"
            android:textSize="16sp"
            tools:text="张三"/>
        <TextView
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/y_text_normal"
            android:textSize="14sp"
            tools:text="名称"/>
        <com.example.tomasyb.baselib.util.glide.widget.NineImageView
            android:id="@+id/multiImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</RelativeLayout>
