apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibVersion
    implementation 'com.github.bumptech.glide:glide:' + rootProject.ext.glide
    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.rxjava2Version
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rxandroid
    implementation project(':ucrop')
}
